URI=mongodb+srv://finalHackathon:nadeem12@cluster0.qbkyjvj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PRIVATE_KEY="travelApp" 

# Cloudinary
API_Secret="N35rtZmVFHD4u2E_gvQcj6PSBLg"
API_Key="654133174355556"
Cloud_name="dihxsnmam"

appPassword="bezf trws babw tvmt"
otpEmail="nadeemismail272@gmail.com"